# flink-connector-aws

./: .asf.yaml  .gitignore  NOTICE  README.md  pom.xml
flink-catalog-aws-glue/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
flink-catalog-aws-glue/src/main/java/com/amazonaws/services/msf/: GlueCatalog.java  GlueCatalogFactory.java  StreamingJob.java
flink-catalog-aws-glue/src/main/java/com/amazonaws/services/msf/operations/: AbstractGlueOperations.java  GlueDatabaseOperations.java  GlueFunctionsOperations.java  GlueTableOperations.java
flink-catalog-aws-glue/src/main/java/com/amazonaws/services/msf/util/: ConnectorRegistry.java  GlueCatalogConstants.java  GlueFunctionsUtil.java  GlueTableUtils.java  GlueTypeConverter.java
flink-catalog-aws-glue/src/main/java/org/apache/apache/flink/table/catalog/glue/: GlueCatalog.java  GlueCatalogFactory.java  StreamingJob.java
flink-catalog-aws-glue/src/main/java/org/apache/flink/table/catalog/glue/: GlueCatalog.java  GlueCatalogConfig.java  GlueCatalogFactory.java  GlueCatalogFactoryOptions.java  GlueCatalogOptions.java  StreamingJob.java
flink-catalog-aws-glue/src/main/java/org/apache/flink/table/catalog/glue/operations/: AbstractGlueOperations.java  GlueDatabaseOperations.java  GlueFunctionsOperations.java  GlueTableOperations.java
flink-catalog-aws-glue/src/main/java/org/apache/flink/table/catalog/glue/util/: AwsClientFactories.java  AwsClientFactory.java  AwsProperties.java  ConnectorRegistry.java  GlueCatalogConstants.java  GlueFunctionsUtil.java  GlueTableUtils.java  GlueTypeConverter.java  GlueUtils.java
flink-catalog-aws-glue/src/test/java/com/amazonaws/services/msf/: GlueCatalogExtendedTest.java  GlueCatalogTest.java  StreamingJobTest.java
flink-catalog-aws-glue/src/test/java/com/amazonaws/services/msf/operations/: AbstractGlueOperationsTest.java  FakeGlueClient.java  GlueDatabaseOperationsTest.java  GlueTableOperationsTest.java  TestGlueOperations.java
flink-catalog-aws-glue/src/test/java/com/amazonaws/services/msf/util/: ConnectorRegistryTest.java  GlueTableUtilsTest.java  GlueTypeConverterTest.Java  GlueTypeConverterTest.java
flink-catalog-aws-glue/src/test/java/org/apache/apache/flink/table/catalog/glue/: GlueCatalogTest.java  StreamingJobTest.java
flink-catalog-aws-glue/src/test/java/org/apache/flink/table/catalog/glue/: GlueCatalogTest.java  StreamingJobTest.java
flink-catalog-aws-glue/src/test/java/org/apache/flink/table/catalog/glue/operations/: AbstractGlueOperationsTest.java  FakeGlueClient.java  GlueDatabaseOperationsTest.java  GlueTableOperationsTest.java  TestGlueOperations.java
flink-connector-aws-e2e-tests/: README.md  pom.xml
flink-connector-aws-e2e-tests/flink-connector-aws-kinesis-firehose-e2e-tests/: pom.xml
flink-connector-aws-e2e-tests/flink-connector-aws-kinesis-streams-e2e-tests/: pom.xml
flink-connector-aws-e2e-tests/flink-connector-aws-kinesis-streams-e2e-tests/src/test/resources/: filter-large-orders.sql  junit-platform.properties  log4j2-test.properties
flink-connector-aws-e2e-tests/flink-connector-aws-sqs-e2e-tests/: pom.xml
flink-connector-aws-e2e-tests/flink-connector-aws-sqs-e2e-tests/src/test/java/org.apache.flink.connector.sqs.sink.test/: SqsSinkITTest.java
flink-connector-aws-e2e-tests/flink-connector-cloudwatch-e2e-tests/: pom.xml
flink-connector-aws-e2e-tests/flink-connector-cloudwatch-e2e-tests/src/test/resources/: test-sink-table.sql
flink-connector-aws-e2e-tests/flink-connector-dynamodb-e2e-tests/: pom.xml
flink-connector-aws-e2e-tests/flink-connector-dynamodb-e2e-tests/src/test/resources/: datagen.sql
flink-connector-aws-e2e-tests/flink-connector-kinesis-e2e-tests/: pom.xml
flink-connector-aws-e2e-tests/flink-connector-kinesis-e2e-tests/src/test/resources/: filter-large-orders.sql
flink-connector-aws-e2e-tests/flink-formats-avro-glue-schema-registry-e2e-tests/: pom.xml
flink-connector-aws-e2e-tests/flink-formats-avro-glue-schema-registry-e2e-tests/src/main/resources/: log4j2.properties
flink-connector-aws-e2e-tests/flink-formats-avro-glue-schema-registry-e2e-tests/src/test/resources/: aws-e2e-setup.sh
flink-connector-aws-e2e-tests/flink-formats-json-glue-schema-registry-e2e-tests/: pom.xml
flink-connector-aws/flink-connector-cloudwatch/: pom.xml
flink-connector-aws/flink-connector-cloudwatch/archunit-violations/: stored.rules
flink-connector-aws/flink-connector-cloudwatch/src/test/java/org/apache/flink/architecture/: TestCodeArchitectureTest.java
flink-connector-aws/flink-connector-dynamodb/: pom.xml
flink-connector-aws/flink-connector-dynamodb/archunit-violations/: stored.rules
flink-connector-aws/flink-connector-dynamodb/src/test/java/org/apache/flink/architecture/: TestCodeArchitectureTest.java
flink-connector-aws/flink-connector-dynamodb/src/test/resources/: create-table.sql
flink-connector-aws/flink-connector-kinesis/: pom.xml
flink-connector-aws/flink-connector-redshift/: README.md  pom.xml
flink-connector-aws/flink-sql-connector-cloudwatch/: pom.xml
flink-connector-aws/flink-sql-connector-cloudwatch/src/test/java/org/apache/flink/connectors/cloudwatch/: PackagingITCase.java
flink-connector-aws/flink-sql-connector-dynamodb/: pom.xml
flink-connector-aws/flink-sql-connector-dynamodb/src/test/java/org/apache/flink/connector/dynamodb/: PackagingITCase.java
flink-connector-aws/flink-sql-connector-kinesis/: pom.xml
flink-connector-aws/flink-sql-connector-kinesis/src/test/java/org/apache/flink/connectors/kinesis/: PackagingITCase.java
flink-connector-aws/flink-sql-connector-sqs/: pom.xml
flink-connector-aws/flink-sql-connector-sqs/src/test/java/org/apache/flink/connector/sqs/: PackagingITCase.java
flink-formats-aws/flink-sql-avro-glue-schema-registry/: pom.xml
flink-python/: MANIFEST.in  README.txt  pom.xml  setup.py  tox.ini
flink-python/dev/: integration_test.sh
flink-python/pyflink/datastream/connectors/: kinesis.py
flink-python/pyflink/datastream/connectors/tests/: test_kinesis.py
(+716 files in other folders)
